<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <title>Doce Infância</title>
  </head>
  <body>
    <header>
      <div class="logo">
        <img
          src="../img/storefront_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
          alt=""
        />
        <h1>Doce Infância</h1>
      </div>
      <nav>
        <ul>
          <li><a href="../pages/index.html">Início</a></li>
          <li><a href="../pages/catalogo.html">Catálogo</a></li>
          <li><a href="../pages/sobre.html">Sobre Nós</a></li>
          <li><a href="../pages/contato.html">Contato</a></li>
        </ul>
      </nav>

      <div>
        <img
          src="../img/favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
          alt=""
        />
        <img
          src="../img/favorite_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
          alt=""
        />
        <img
          src="../img/person_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
          alt=""
        />
        <img
          src="../img/storefront_24dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg"
          alt=""
        />
      </div>
    </header>
    <main></main>
    <footer></footer>

    <script src="../js/script.js"></script>
  </body>
</html>
